TODO.md

*.dat

# Emacs
doc/README.html
TODO.org
TODO.html
**/.#*

# Misc
spec/fixtures/ignore/*
infrastructure/ansible/roles/*/vars/*.yml

########################
# Personal             #
########################
.bash_history
.bundle
.code_swarm
.env*.local
.vagrant
config/unicorn/office.rb
/coverage
/docker
/vendor/bundle
tmp
vendor/original-bundle
vendor/docker-bundle
public/bundles
# gems/ui/spec/dummy
ops/public/assets/product_explorer/product_explorer_bundle.js

#########################
# Ruby and php versions #
#########################
.ruby-version
.php-version

##############
# Swap files #
##############
*.swp
*.swo
*.un~

###################
# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so

############
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

######################
# Logs and databases #
######################
*.log
*.sql
*.sqlite

######################
# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
tags
