# Use zsh as the default shell
set -g default-shell /usr/local/bin/zsh

# Use <C-a> instead of <C-b> as the default prefix
unbind C-b
set -g prefix C-a

# Allow <C-a> to send prefix to nested tmux sessions
bind C-a send-prefix

# Start window and pane numbers at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when closed
set -g renumber-windows on

# Constrain the window size to fit within the smallest client actively viewing it
setw -g aggressive-resize on

# Display the status bar at the top instead of the bottom
set -g status-position top

# Suppress display messages
set -g display-time 1

# Lower the delay between prefix and commands
set -s escape-time 1
set -g repeat-time 0

# Enable window notifications
setw -g monitor-activity on
set -g visual-activity on

# Enable mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on

# Enable vi mode
setw -g mode-keys vi

# Setup "v" to begin selection as in vim
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle

# Copy/paste mode
bind [ copy-mode
bind ] paste-buffer

# Don't require <shift> when entering command mode
bind \; command-prompt

# Window navigation
bind h previous-window
bind l next-window
bind a resize -Z

# Pane navigation
bind j select-pane -t :.+
bind k select-pane -t :.-

# Switch between last two sessions
bind Space switch-client -l \; refresh-client -S

# Reload .tmux.conf
bind r source ~/.tmux.conf \; refresh-client -S

# Refresh status line
bind \ refresh-client -S

source ~/.tmux/theme.tmux
source ~/.tmux/plugins.tmux

# Load local tmux overrides if they exist
if-shell "test -f ~/.tmux.local.conf" "source ~/.tmux.local.conf"
