# This tmux statusbar config was created by tmuxline.vim
# on Mon, 24 Feb 2014

set -g status-bg 'colour237'
set -g message-command-fg 'colour249'
set -g message-command-bg 'colour237'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour150'
set -g message-bg 'colour237'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour249'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour237'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour150'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour237'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour150'
setw -g window-status-separator ''
setw -g window-status-bg 'colour238'
set -g status-left '#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour249,bg=colour237] %Y-%m-%d  %I:%M #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #{git_branch} '
setw -g window-status-format '#[fg=colour249,bg=colour237] #I #[fg=colour249,bg=colour237] #W '
setw -g window-status-current-format '#[fg=colour237,bg=colour150,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #I #[fg=colour236,bg=colour150] #W #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]'
