set -g message-bg "colour237"
set -g message-command-bg "colour237"
set -g message-command-fg "colour249"
set -g message-fg "colour249"
set -g pane-active-border-fg "colour10"
set -g pane-border-fg "colour237"
set -g status "on"
set -g status-attr "none"
set -g status-bg "colour237"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-right-attr "none"
set -g status-right-length "200"
# set -g status-utf8 "on"

setw -g window-status-activity-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-bg "colour238"
setw -g window-status-fg "colour150"
setw -g window-status-separator ""

set -g status-left "#[fg=colour236,bg=colour10] %I:%M  #S #[fg=colour10,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour243]#{git_subject} #{status_right} #()"

setw -g window-status-current-format "#[fg=colour237,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour10] #I #[fg=colour237,bg=colour10] #W #[fg=colour10,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour249,bg=colour237] #I #[fg=colour249,bg=colour237] #W "
